git branch -a
git checkout main
git reset --hard FETCH_HEAD
git fetch origin
git pull
git add .
git status
git commit -m "message"
git push



========================
ssh-keygen
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

ls -pal ~/.ssh
clip <~/.ssh/id_rsa.pub

https://docs.conda.io/en/latest/miniconda.html
https://code.visualstudio.com/docs/?dv=win
https://git-scm.com/download/win



https://discuss.codecademy.com/t/setting-up-conda-in-git-bash/534473



------------------


from cgi import print_environ_usage


print ("hello world")
f = open ("test.txt");
print(f)
lines  = f.readlines()
print(lines);


the_sum = 0
for line in lines:
    the_sum = the_sum + int(line)
    print(the_sum)  

print("---------------------")
# comment ---- this is a test
print(sum (int (x) for x in lines))
# 
