git branch -a
git checkout main
git reset --hard FETCH_HEAD
git fetch origin
git pull
git add .
git status
git commit -m "message"
git push



========================
ssh-keygen
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

ls -pal ~/.ssh
clip <~/.ssh/id_rsa.pub


=======================================================================

https://docs.conda.io/en/latest/miniconda.html
https://code.visualstudio.com/docs/?dv=win
https://git-scm.com/download/win



https://discuss.codecademy.com/t/setting-up-conda-in-git-bash/534473

======================================== Git init push, V1, V2 ======================================

1. Initialize Git inside your project
cd your_project/
git init
git add .
git commit -m "MVP Version 1 stable"

2. Create a GitHub repo and push
git remote add origin <repo-url>
git branch -M main
git push -u origin main


Now your v1 is safely stored.

🔥 Create a Branch for Version 2 Work

So Version-1 stays intact, Version-2 can evolve safely.

git checkout -b version2-dev


Modify, rewrite, experiment freely.

If V2 breaks badly → just switch back anytime:

git checkout main   # returns to Version 1
=============================================Create Git ignore==============================================================

touch .gitignore
echo "__pycache__/
*.pyc
venv/
.env/
data/
datasets/
*.pth
*.pt
*.ckpt
*.bin
*.safetensors
logs/
output/
.vscode/
ipynb_checkpoints/" > .gitignore

=================================== make git subfolder flat =======================================

rm -rf submodule1/.git
rm -rf submodule2/.git
git add .
git commit -m "Integrated components, removed internal git repos"


==========================================================================================================
------------------


from cgi import print_environ_usage


print ("hello world")
f = open ("test.txt");
print(f)
lines  = f.readlines()
print(lines);


the_sum = 0
for line in lines:
    the_sum = the_sum + int(line)
    print(the_sum)  

print("---------------------")
# comment ---- this is a test
print(sum (int (x) for x in lines))
# 
